#MicroXplorer Configuration settings - do not modify
ADC1.AWD1HighThreshold=4095
ADC1.AWD1ITMode=ENABLE
ADC1.AWD1LowThreshold=2048
ADC1.AWD2HighThreshold=2048
ADC1.AWDChannel-0\#ChannelRegularConversion=ADC_CHANNEL_VOPAMP1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VOPAMP1
ADC1.CommonPathInternal=null|null|null|null
ADC1.DMAContinuousRequests=ENABLE
ADC1.EnableAnalogWatchDog1=true
ADC1.EnableAnalogWatchDog2=true
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T2_TRGO
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ExternalTrigConv,EnableAnalogWatchDog2,MonitoredBy-0\#ChannelRegularConversion,AWDChannel-0\#ChannelRegularConversion,RegFilteringConfig-0\#ChannelRegularConversion,WDG2ChannelR1,EnableAnalogWatchDog1,WatchdogChannel,AWD1ITMode,AWD1HighThreshold,AWD1LowThreshold,WatchdogMode2,AWD2HighThreshold,DMAContinuousRequests,CommonPathInternal
ADC1.MonitoredBy-0\#ChannelRegularConversion=ADC_ANALOGWATCHDOG_2
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.RegFilteringConfig-0\#ChannelRegularConversion=ADC_AWD_FILTERING_NONE
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.WDG2ChannelR1=ADC_CHANNEL_VOPAMP1
ADC1.WatchdogChannel=ADC_CHANNEL_VOPAMP1
ADC1.WatchdogMode2=ADC_ANALOGWATCHDOG_SINGLE_REGINJEC
ADC1.master=1
ADC3.AWD1HighThreshold=4095
ADC3.AWD1ITMode=ENABLE
ADC3.AWD1LowThreshold=2048
ADC3.AWD2HighThreshold=2048
ADC3.AWD2ITMode=ENABLE
ADC3.AWDChannel-0\#ChannelRegularConversion=ADC_CHANNEL_VOPAMP3_ADC3
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VOPAMP3_ADC3
ADC3.CommonPathInternal=null|null|null|null
ADC3.DMAContinuousRequests=ENABLE
ADC3.EnableAnalogWatchDog1=true
ADC3.EnableAnalogWatchDog2=true
ADC3.ExternalTrigConv=ADC_EXTERNALTRIG_T2_TRGO
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,DMAContinuousRequests,ExternalTrigConv,EnableAnalogWatchDog1,WatchdogChannel,EnableAnalogWatchDog2,MonitoredBy-0\#ChannelRegularConversion,AWDChannel-0\#ChannelRegularConversion,RegFilteringConfig-0\#ChannelRegularConversion,WDG2ChannelR1,AWD1ITMode,AWD2ITMode,AWD1HighThreshold,AWD1LowThreshold,AWD2HighThreshold,WatchdogMode2,CommonPathInternal
ADC3.MonitoredBy-0\#ChannelRegularConversion=ADC_ANALOGWATCHDOG_2
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.RegFilteringConfig-0\#ChannelRegularConversion=ADC_AWD_FILTERING_NONE
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC3.WDG2ChannelR1=ADC_CHANNEL_VOPAMP3_ADC3
ADC3.WatchdogChannel=ADC_CHANNEL_VOPAMP3_ADC3
ADC3.WatchdogMode2=ADC_ANALOGWATCHDOG_SINGLE_REGINJEC
ADC3.master=1
ADC4.AWD1HighThreshold=4095
ADC4.AWD1ITMode=ENABLE
ADC4.AWD1LowThreshold=2048
ADC4.AWD2HighThreshold=2048
ADC4.AWD2ITMode=ENABLE
ADC4.AWDChannel-0\#ChannelRegularConversion=ADC_CHANNEL_VOPAMP6
ADC4.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VOPAMP6
ADC4.CommonPathInternal=null|null|null|null
ADC4.DMAContinuousRequests=ENABLE
ADC4.EnableAnalogWatchDog1=true
ADC4.EnableAnalogWatchDog2=true
ADC4.ExternalTrigConv=ADC_EXTERNALTRIG_T2_TRGO
ADC4.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,DMAContinuousRequests,EnableAnalogWatchDog2,EnableAnalogWatchDog1,WatchdogChannel,ExternalTrigConv,MonitoredBy-0\#ChannelRegularConversion,AWDChannel-0\#ChannelRegularConversion,RegFilteringConfig-0\#ChannelRegularConversion,WDG2ChannelR1,AWD1ITMode,AWD2ITMode,AWD1HighThreshold,AWD1LowThreshold,AWD2HighThreshold,WatchdogMode2,CommonPathInternal
ADC4.MonitoredBy-0\#ChannelRegularConversion=ADC_ANALOGWATCHDOG_2
ADC4.NbrOfConversionFlag=1
ADC4.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC4.Rank-0\#ChannelRegularConversion=1
ADC4.RegFilteringConfig-0\#ChannelRegularConversion=ADC_AWD_FILTERING_NONE
ADC4.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC4.WDG2ChannelR1=ADC_CHANNEL_VOPAMP6
ADC4.WatchdogChannel=ADC_CHANNEL_VOPAMP6
ADC4.WatchdogMode2=ADC_ANALOGWATCHDOG_SINGLE_REGINJEC
ADC5.AWD1HighThreshold=4095
ADC5.AWD1ITMode=ENABLE
ADC5.AWD1LowThreshold=2048
ADC5.AWD2HighThreshold=2048
ADC5.AWD2ITMode=ENABLE
ADC5.AWDChannel-0\#ChannelRegularConversion=ADC_CHANNEL_VOPAMP5
ADC5.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VOPAMP5
ADC5.CommonPathInternal=null|null|null|null
ADC5.DMAContinuousRequests=ENABLE
ADC5.EnableAnalogWatchDog1=true
ADC5.EnableAnalogWatchDog2=true
ADC5.ExternalTrigConv=ADC_EXTERNALTRIG_T2_TRGO
ADC5.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,DMAContinuousRequests,ExternalTrigConv,EnableAnalogWatchDog2,EnableAnalogWatchDog1,WatchdogChannel,MonitoredBy-0\#ChannelRegularConversion,AWDChannel-0\#ChannelRegularConversion,RegFilteringConfig-0\#ChannelRegularConversion,WDG2ChannelR1,AWD1ITMode,AWD1HighThreshold,AWD1LowThreshold,WatchdogMode2,AWD2HighThreshold,AWD2ITMode,CommonPathInternal
ADC5.MonitoredBy-0\#ChannelRegularConversion=ADC_ANALOGWATCHDOG_2
ADC5.NbrOfConversionFlag=1
ADC5.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC5.Rank-0\#ChannelRegularConversion=1
ADC5.RegFilteringConfig-0\#ChannelRegularConversion=ADC_AWD_FILTERING_NONE
ADC5.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC5.WDG2ChannelR1=ADC_CHANNEL_VOPAMP5
ADC5.WatchdogChannel=ADC_CHANNEL_VOPAMP5
ADC5.WatchdogMode2=ADC_ANALOGWATCHDOG_SINGLE_REGINJEC
CAD.formats=
CAD.pinconfig=
CAD.provider=
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
DAC1.DAC_Trigger_OUT1-DAC_OUT1=DAC_TRIGGER_T4_TRGO
DAC1.DAC_Trigger_OUT2-DAC_OUT2=DAC_TRIGGER_T6_TRGO
DAC1.IPParameters=DAC_Channel-DAC_OUT2,DAC_Trigger_OUT1-DAC_OUT1,DAC_Trigger_OUT2-DAC_OUT2
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.0.EventEnable=DISABLE
Dma.ADC1.0.Instance=DMA1_Channel1
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
Dma.ADC1.0.RequestNumber=1
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.0.SignalID=NONE
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.SyncRequestNumber=1
Dma.ADC1.0.SyncSignalID=NONE
Dma.ADC3.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC3.1.EventEnable=DISABLE
Dma.ADC3.1.Instance=DMA1_Channel2
Dma.ADC3.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC3.1.MemInc=DMA_MINC_ENABLE
Dma.ADC3.1.Mode=DMA_CIRCULAR
Dma.ADC3.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC3.1.PeriphInc=DMA_PINC_DISABLE
Dma.ADC3.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC3.1.Priority=DMA_PRIORITY_LOW
Dma.ADC3.1.RequestNumber=1
Dma.ADC3.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC3.1.SignalID=NONE
Dma.ADC3.1.SyncEnable=DISABLE
Dma.ADC3.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC3.1.SyncRequestNumber=1
Dma.ADC3.1.SyncSignalID=NONE
Dma.ADC4.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC4.2.EventEnable=DISABLE
Dma.ADC4.2.Instance=DMA1_Channel3
Dma.ADC4.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC4.2.MemInc=DMA_MINC_ENABLE
Dma.ADC4.2.Mode=DMA_CIRCULAR
Dma.ADC4.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC4.2.PeriphInc=DMA_PINC_DISABLE
Dma.ADC4.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC4.2.Priority=DMA_PRIORITY_LOW
Dma.ADC4.2.RequestNumber=1
Dma.ADC4.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC4.2.SignalID=NONE
Dma.ADC4.2.SyncEnable=DISABLE
Dma.ADC4.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC4.2.SyncRequestNumber=1
Dma.ADC4.2.SyncSignalID=NONE
Dma.ADC5.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC5.3.EventEnable=DISABLE
Dma.ADC5.3.Instance=DMA1_Channel4
Dma.ADC5.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC5.3.MemInc=DMA_MINC_ENABLE
Dma.ADC5.3.Mode=DMA_CIRCULAR
Dma.ADC5.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC5.3.PeriphInc=DMA_PINC_DISABLE
Dma.ADC5.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC5.3.Priority=DMA_PRIORITY_LOW
Dma.ADC5.3.RequestNumber=1
Dma.ADC5.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC5.3.SignalID=NONE
Dma.ADC5.3.SyncEnable=DISABLE
Dma.ADC5.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC5.3.SyncRequestNumber=1
Dma.ADC5.3.SyncSignalID=NONE
Dma.DAC1_CH1.4.Direction=DMA_MEMORY_TO_PERIPH
Dma.DAC1_CH1.4.EventEnable=DISABLE
Dma.DAC1_CH1.4.Instance=DMA2_Channel1
Dma.DAC1_CH1.4.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.DAC1_CH1.4.MemInc=DMA_MINC_ENABLE
Dma.DAC1_CH1.4.Mode=DMA_CIRCULAR
Dma.DAC1_CH1.4.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DAC1_CH1.4.PeriphInc=DMA_PINC_DISABLE
Dma.DAC1_CH1.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.DAC1_CH1.4.Priority=DMA_PRIORITY_LOW
Dma.DAC1_CH1.4.RequestNumber=1
Dma.DAC1_CH1.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.DAC1_CH1.4.SignalID=NONE
Dma.DAC1_CH1.4.SyncEnable=DISABLE
Dma.DAC1_CH1.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.DAC1_CH1.4.SyncRequestNumber=1
Dma.DAC1_CH1.4.SyncSignalID=NONE
Dma.DAC1_CH2.5.Direction=DMA_MEMORY_TO_PERIPH
Dma.DAC1_CH2.5.EventEnable=DISABLE
Dma.DAC1_CH2.5.Instance=DMA2_Channel2
Dma.DAC1_CH2.5.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.DAC1_CH2.5.MemInc=DMA_MINC_ENABLE
Dma.DAC1_CH2.5.Mode=DMA_CIRCULAR
Dma.DAC1_CH2.5.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DAC1_CH2.5.PeriphInc=DMA_PINC_DISABLE
Dma.DAC1_CH2.5.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.DAC1_CH2.5.Priority=DMA_PRIORITY_LOW
Dma.DAC1_CH2.5.RequestNumber=1
Dma.DAC1_CH2.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.DAC1_CH2.5.SignalID=NONE
Dma.DAC1_CH2.5.SyncEnable=DISABLE
Dma.DAC1_CH2.5.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.DAC1_CH2.5.SyncRequestNumber=1
Dma.DAC1_CH2.5.SyncSignalID=NONE
Dma.Request0=ADC1
Dma.Request1=ADC3
Dma.Request2=ADC4
Dma.Request3=ADC5
Dma.Request4=DAC1_CH1
Dma.Request5=DAC1_CH2
Dma.RequestsNb=6
FMC.AddressSetupTime1=0
FMC.BusTurnAroundDuration1=0
FMC.DataSetupTime1=1
FMC.IPParameters=AddressSetupTime1,BusTurnAroundDuration1,DataSetupTime1
FREERTOS.BinarySemaphores01=semLcd,Dynamic,NULL
FREERTOS.FootprintOK=true
FREERTOS.IPParameters=Tasks01,configUSE_NEWLIB_REENTRANT,FootprintOK,configTOTAL_HEAP_SIZE,Queues01,BinarySemaphores01
FREERTOS.Queues01=queueTscUi,4,8,1,Dynamic,NULL,NULL;queueUsbUi,4,8,1,Dynamic,NULL,NULL;queueUiScope,4,8,1,Dynamic,NULL,NULL;queueUsb2Ui,8,8,1,Dynamic,NULL,NULL
FREERTOS.Tasks01=defaultTask,16,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;taskUi,24,1024,StartTaskUi,As external,NULL,Dynamic,NULL,NULL;taskTsc,26,128,StartTaskTsc,As external,NULL,Dynamic,NULL,NULL;taskUsb,27,128,StartTaskUsb,As external,NULL,Dynamic,NULL,NULL;taskScope,25,128,StartTaskScope,As external,NULL,Dynamic,NULL,NULL
FREERTOS.configTOTAL_HEAP_SIZE=16384
FREERTOS.configUSE_NEWLIB_REENTRANT=1
File.Version=6
KeepUserPlacement=false
Mcu.CPN=STM32G473VET6
Mcu.Family=STM32G4
Mcu.IP0=ADC1
Mcu.IP1=ADC3
Mcu.IP10=OPAMP1
Mcu.IP11=OPAMP3
Mcu.IP12=OPAMP5
Mcu.IP13=OPAMP6
Mcu.IP14=RCC
Mcu.IP15=SPI3
Mcu.IP16=SYS
Mcu.IP17=TIM2
Mcu.IP18=TIM3
Mcu.IP19=TIM4
Mcu.IP2=ADC4
Mcu.IP20=TIM6
Mcu.IP21=USB
Mcu.IP22=USB_DEVICE
Mcu.IP3=ADC5
Mcu.IP4=DAC1
Mcu.IP5=DAC2
Mcu.IP6=DMA
Mcu.IP7=FMC
Mcu.IP8=FREERTOS
Mcu.IP9=NVIC
Mcu.IPNb=23
Mcu.Name=STM32G473V(B-C-E)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PF10
Mcu.Pin1=PF0-OSC_IN
Mcu.Pin10=PB2
Mcu.Pin11=PE7
Mcu.Pin12=PE8
Mcu.Pin13=PE9
Mcu.Pin14=PE10
Mcu.Pin15=PE11
Mcu.Pin16=PE12
Mcu.Pin17=PE13
Mcu.Pin18=PE14
Mcu.Pin19=PE15
Mcu.Pin2=PF1-OSC_OUT
Mcu.Pin20=PB13
Mcu.Pin21=PB14
Mcu.Pin22=PB15
Mcu.Pin23=PD8
Mcu.Pin24=PD9
Mcu.Pin25=PD10
Mcu.Pin26=PD14
Mcu.Pin27=PD15
Mcu.Pin28=PA8
Mcu.Pin29=PA9
Mcu.Pin3=PA1
Mcu.Pin30=PA11
Mcu.Pin31=PA12
Mcu.Pin32=PA13
Mcu.Pin33=PA14
Mcu.Pin34=PA15
Mcu.Pin35=PC10
Mcu.Pin36=PC11
Mcu.Pin37=PC12
Mcu.Pin38=PD0
Mcu.Pin39=PD1
Mcu.Pin4=PA3
Mcu.Pin40=PD4
Mcu.Pin41=PD5
Mcu.Pin42=PD7
Mcu.Pin43=PB3
Mcu.Pin44=VP_ADC1_OPAMP_INTERNAL1
Mcu.Pin45=VP_ADC3_OPAMP_INTERNAL3
Mcu.Pin46=VP_ADC4_OPAMP_INTERNAL6
Mcu.Pin47=VP_ADC5_OPAMP_INTERNAL5
Mcu.Pin48=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin49=VP_SYS_VS_tim1
Mcu.Pin5=PA4
Mcu.Pin50=VP_TIM2_VS_ClockSourceINT
Mcu.Pin51=VP_TIM3_VS_ClockSourceINT
Mcu.Pin52=VP_TIM3_VS_no_output1
Mcu.Pin53=VP_TIM4_VS_ClockSourceINT
Mcu.Pin54=VP_TIM6_VS_ClockSourceINT
Mcu.Pin55=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PB0
Mcu.PinsNb=56
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32G473VETx
MxCube.Version=6.9.0
MxDb.Version=DB.6.0.90
NVIC.ADC1_2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.ADC3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.ADC4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.ADC5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DMA1_Channel1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Channel2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Channel3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Channel4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA2_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.DMA2_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC.TIM1_UP_TIM16_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TIM3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.TimeBase=TIM1_UP_TIM16_IRQn
NVIC.TimeBaseIP=TIM1
NVIC.USB_LP_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA1.Locked=true
PA1.Mode=PGA Internally connected_IO0_BIAS
PA1.Signal=OPAMP6_VINM0
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.Mode=Device
PA12.Signal=USB_DP
PA13.Mode=Trace_Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Trace_Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=TSC_nSS
PA15.Locked=true
PA15.Signal=GPIO_Output
PA3.Locked=true
PA3.Mode=PGA Internally connected_IO0_BIAS
PA3.Signal=OPAMP1_VINM0
PA4.Locked=true
PA4.Signal=COMP_DAC11_group
PA5.Locked=true
PA5.Signal=COMP_DAC12_group
PA6.Locked=true
PA6.Signal=COMP_DAC21_group
PA7.Locked=true
PA7.Mode=PGA Internally connected_IO0_BIAS
PA7.Signal=OPAMP1_VINP
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=LCD_BL
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=LCD_nRST
PA9.Locked=true
PA9.Signal=GPIO_Output
PB0.Locked=true
PB0.Mode=PGA Internally connected_IO0_BIAS
PB0.Signal=OPAMP3_VINP
PB13.Locked=true
PB13.Mode=PGA Internally connected_IO0_BIAS
PB13.Signal=OPAMP6_VINP
PB14.Locked=true
PB14.Mode=PGA Internally connected_IO0_BIAS
PB14.Signal=OPAMP5_VINP
PB15.Locked=true
PB15.Mode=PGA Internally connected_IO0_BIAS
PB15.Signal=OPAMP5_VINM0
PB2.Locked=true
PB2.Mode=PGA Internally connected_IO0_BIAS
PB2.Signal=OPAMP3_VINM0
PB3.Mode=Trace_Asynchronous_SW
PB3.Signal=SYS_JTDO-SWO
PC10.Locked=true
PC10.Mode=Full_Duplex_Master
PC10.Signal=SPI3_SCK
PC11.Locked=true
PC11.Mode=Full_Duplex_Master
PC11.Signal=SPI3_MISO
PC12.Locked=true
PC12.Mode=Full_Duplex_Master
PC12.Signal=SPI3_MOSI
PD0.Locked=true
PD0.Mode=16b-d1
PD0.Signal=FMC_D2
PD1.Locked=true
PD1.Mode=16b-d1
PD1.Signal=FMC_D3
PD10.Locked=true
PD10.Mode=16b-d1
PD10.Signal=FMC_D15
PD14.Locked=true
PD14.Mode=16b-d1
PD14.Signal=FMC_D0
PD15.Locked=true
PD15.Mode=16b-d1
PD15.Signal=FMC_D1
PD4.Locked=true
PD4.Mode=Lcd1
PD4.Signal=FMC_NOE
PD5.Locked=true
PD5.Mode=Lcd1
PD5.Signal=FMC_NWE
PD7.Locked=true
PD7.Mode=NorPsramChipSelect1_1
PD7.Signal=FMC_NE1
PD8.Locked=true
PD8.Mode=16b-d1
PD8.Signal=FMC_D13
PD9.Locked=true
PD9.Mode=16b-d1
PD9.Signal=FMC_D14
PE10.Locked=true
PE10.Mode=16b-d1
PE10.Signal=FMC_D7
PE11.Locked=true
PE11.Mode=16b-d1
PE11.Signal=FMC_D8
PE12.Locked=true
PE12.Mode=16b-d1
PE12.Signal=FMC_D9
PE13.Locked=true
PE13.Mode=16b-d1
PE13.Signal=FMC_D10
PE14.Locked=true
PE14.Mode=16b-d1
PE14.Signal=FMC_D11
PE15.Locked=true
PE15.Mode=16b-d1
PE15.Signal=FMC_D12
PE7.Locked=true
PE7.Mode=16b-d1
PE7.Signal=FMC_D4
PE8.Locked=true
PE8.Mode=16b-d1
PE8.Signal=FMC_D5
PE9.Locked=true
PE9.Mode=16b-d1
PE9.Signal=FMC_D6
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PF10.Locked=true
PF10.Mode=A0_1
PF10.Signal=FMC_A0
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G473VETx
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.5.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x400
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm32g4_scope_lvgl.ioc
ProjectManager.ProjectName=stm32g4_scope_lvgl
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_SPI3_Init-SPI3-false-HAL-true,6-MX_USB_Device_Init-USB_DEVICE-false-HAL-false,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_DAC1_Init-DAC1-false-HAL-true,9-MX_DAC2_Init-DAC2-false-HAL-true,10-MX_OPAMP1_Init-OPAMP1-false-HAL-true,11-MX_OPAMP3_Init-OPAMP3-false-HAL-true,12-MX_OPAMP5_Init-OPAMP5-false-HAL-true,13-MX_OPAMP6_Init-OPAMP6-false-HAL-true,14-MX_TIM2_Init-TIM2-false-HAL-true,15-MX_TIM3_Init-TIM3-false-HAL-true,16-MX_TIM4_Init-TIM4-false-HAL-true,17-MX_TIM6_Init-TIM6-false-HAL-true,18-MX_ADC3_Init-ADC3-false-HAL-true,19-MX_ADC4_Init-ADC4-false-HAL-true,20-MX_ADC5_Init-ADC5-false-HAL-true
RCC.ADC12Freq_Value=170000000
RCC.ADC345Freq_Value=170000000
RCC.AHBFreq_Value=170000000
RCC.APB1Freq_Value=170000000
RCC.APB1TimFreq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.APB2TimFreq_Value=170000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=170000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=170000000
RCC.FDCANFreq_Value=170000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=170000000
RCC.HRTIM1Freq_Value=170000000
RCC.HSE_VALUE=24000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=170000000
RCC.I2C2Freq_Value=170000000
RCC.I2C3Freq_Value=170000000
RCC.I2C4Freq_Value=170000000
RCC.I2SFreq_Value=170000000
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=170000000
RCC.LPUART1Freq_Value=170000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLM=RCC_PLLM_DIV6
RCC.PLLN=85
RCC.PLLPoutputFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
RCC.PLLRCLKFreq_Value=170000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=170000000
RCC.QSPIFreq_Value=170000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=170000000
RCC.SYSCLKFreq_VALUE=170000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=170000000
RCC.UART5Freq_Value=170000000
RCC.USART1Freq_Value=170000000
RCC.USART2Freq_Value=170000000
RCC.USART3Freq_Value=170000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=340000000
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
SH.COMP_DAC11_group.ConfNb=1
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
SH.COMP_DAC12_group.ConfNb=1
SH.COMP_DAC21_group.0=DAC2_OUT1,DAC_OUT1
SH.COMP_DAC21_group.ConfNb=1
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
SPI3.CalculateBaudRate=1.328125 MBits/s
SPI3.DataSize=SPI_DATASIZE_8BIT
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
TIM2.IPParameters=Prescaler,PeriodNoDither,TIM_MasterOutputTrigger
TIM2.PeriodNoDither=2-1
TIM2.Prescaler=85-1
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM3.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
TIM3.IPParameters=Prescaler,PeriodNoDither,Channel-Output Compare1 No Output,PulseNoDither_1
TIM3.PeriodNoDither=512-1
TIM3.Prescaler=2-1
TIM3.PulseNoDither_1=512-1
TIM4.IPParameters=Prescaler,PeriodNoDither,TIM_MasterOutputTrigger
TIM4.PeriodNoDither=2-1
TIM4.Prescaler=85-1
TIM4.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM6.IPParameters=Prescaler,PeriodNoDither,TIM_MasterOutputTrigger
TIM6.PeriodNoDither=2-1
TIM6.Prescaler=85-1
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
USB_DEVICE.APP_RX_DATA_SIZE=64
USB_DEVICE.APP_TX_DATA_SIZE=64
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,APP_RX_DATA_SIZE,APP_TX_DATA_SIZE
USB_DEVICE.VirtualMode=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
VP_ADC1_OPAMP_INTERNAL1.Mode=IN-OPAMP1
VP_ADC1_OPAMP_INTERNAL1.Signal=ADC1_OPAMP_INTERNAL1
VP_ADC3_OPAMP_INTERNAL3.Mode=IN-OPAMP3
VP_ADC3_OPAMP_INTERNAL3.Signal=ADC3_OPAMP_INTERNAL3
VP_ADC4_OPAMP_INTERNAL6.Mode=IN-OPAMP6
VP_ADC4_OPAMP_INTERNAL6.Signal=ADC4_OPAMP_INTERNAL6
VP_ADC5_OPAMP_INTERNAL5.Mode=IN-OPAMP5
VP_ADC5_OPAMP_INTERNAL5.Signal=ADC5_OPAMP_INTERNAL5
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM3_VS_no_output1.Mode=Output Compare1 No Output
VP_TIM3_VS_no_output1.Signal=TIM3_VS_no_output1
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
board=custom
rtos.0.ip=FREERTOS
isbadioc=false
