Configuration	stm32g4_scope
STM32CubeMX 	6.9.0
Date	08/23/2023
MCU	STM32G473VETx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	VOPAMP1 Channel	ADC1_OPAMP_INTERNAL1	VP_ADC1_OPAMP_INTERNAL1
ADC3	VOPAMP3 Channel	ADC3_OPAMP_INTERNAL3	VP_ADC3_OPAMP_INTERNAL3
ADC4	VOPAMP6 Channel	ADC4_OPAMP_INTERNAL6	VP_ADC4_OPAMP_INTERNAL6
ADC5	VOPAMP5 Channel	ADC5_OPAMP_INTERNAL5	VP_ADC5_OPAMP_INTERNAL5
DAC1	Connected to external pin only	DAC1_OUT1	PA4
DAC1	Connected to external pin only	DAC1_OUT2	PA5
DAC2	Connected to external pin only	DAC2_OUT1	PA6
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	NE1	FMC_NE1	PD7
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	LCD Interface	FMC_NOE	PD4
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	LCD Interface	FMC_NWE	PD5
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	A0	FMC_A0	PF10
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D0	PD14
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D1	PD15
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D2	PD0
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D3	PD1
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D4	PE7
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D5	PE8
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D6	PE9
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D7	PE10
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D8	PE11
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D9	PE12
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D10	PE13
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D11	PE14
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D12	PE15
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D13	PD8
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D14	PD9
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D15	PD10
OPAMP1	PGA Internally connected_IO0_BIAS	OPAMP1_VINM0	PA3
OPAMP1	PGA Internally connected_IO0_BIAS	OPAMP1_VINP	PA7
OPAMP3	PGA Internally connected_IO0_BIAS	OPAMP3_VINM0	PB2
OPAMP3	PGA Internally connected_IO0_BIAS	OPAMP3_VINP	PB0
OPAMP5	PGA Internally connected_IO0_BIAS	OPAMP5_VINM0	PB15
OPAMP5	PGA Internally connected_IO0_BIAS	OPAMP5_VINP	PB14
OPAMP6	PGA Internally connected_IO0_BIAS	OPAMP6_VINM0	PA1
OPAMP6	PGA Internally connected_IO0_BIAS	OPAMP6_VINP	PB13
QUADSPI1	Bank2 with Quad SPI Lines	QUADSPI1_BK2_IO0	PC1
QUADSPI1	Bank2 with Quad SPI Lines	QUADSPI1_BK2_IO1	PC2
QUADSPI1	Bank2 with Quad SPI Lines	QUADSPI1_BK2_IO2	PC3
QUADSPI1	Bank2 with Quad SPI Lines	QUADSPI1_BK2_IO3	PC4
QUADSPI1	Bank2 with Quad SPI Lines	QUADSPI1_BK2_NCS	PD3
QUADSPI1	Bank2 with Quad SPI Lines	QUADSPI1_CLK	PB10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PF0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PF1-OSC_OUT
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PC12
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SYS	Trace Asynchronous Sw	SYS_JTMS-SWDIO	PA13
SYS	Trace Asynchronous Sw	SYS_JTCK-SWCLK	PA14
SYS	Trace Asynchronous Sw	SYS_JTDO-SWO	PB3
SYS	External voltage reference	SYS_V_VREFBUF	VP_SYS_V_VREFBUF
SYS	TIM1	SYS_VS_tim1	VP_SYS_VS_tim1
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	Output Compare No Output	TIM3_VS_no_output1	VP_TIM3_VS_no_output1
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT



Pin Nb	PINs	FUNCTIONs	LABELs
11	PF10	FMC_A0	
12	PF0-OSC_IN	RCC_OSC_IN	
13	PF1-OSC_OUT	RCC_OSC_OUT	
16	PC1	QUADSPI1_BK2_IO0	
17	PC2	QUADSPI1_BK2_IO1	
18	PC3	QUADSPI1_BK2_IO2	
21	PA1	OPAMP6_VINM0	
25	PA3	OPAMP1_VINM0	
26	PA4	DAC1_OUT1	
27	PA5	DAC1_OUT2	
28	PA6	DAC2_OUT1	
29	PA7	OPAMP1_VINP	
30	PC4	QUADSPI1_BK2_IO3	
32	PB0	OPAMP3_VINP	
34	PB2	OPAMP3_VINM0	
38	PE7	FMC_D4	
39	PE8	FMC_D5	
40	PE9	FMC_D6	
41	PE10	FMC_D7	
42	PE11	FMC_D8	
43	PE12	FMC_D9	
44	PE13	FMC_D10	
45	PE14	FMC_D11	
46	PE15	FMC_D12	
47	PB10	QUADSPI1_CLK	
52	PB13	OPAMP6_VINP	
53	PB14	OPAMP5_VINP	
54	PB15	OPAMP5_VINM0	
55	PD8	FMC_D13	
56	PD9	FMC_D14	
57	PD10	FMC_D15	
61	PD14	FMC_D0	
62	PD15	FMC_D1	
69	PA8	GPIO_Output	LCD_BL
70	PA9	GPIO_Output	LCD_nRST
76	PA13	SYS_JTMS-SWDIO	
77	PA14	SYS_JTCK-SWCLK	
78	PA15	GPIO_Output	TSC_nSS
79	PC10	SPI3_SCK	
80	PC11	SPI3_MISO	
81	PC12	SPI3_MOSI	
82	PD0	FMC_D2	
83	PD1	FMC_D3	
85	PD3	QUADSPI1_BK2_NCS	
86	PD4	FMC_NOE	
87	PD5	FMC_NWE	
89	PD7	FMC_NE1	
90	PB3	SYS_JTDO-SWO	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	VOPAMP1 Channel	ADC1_OPAMP_INTERNAL1	VP_ADC1_OPAMP_INTERNAL1
ADC3	VOPAMP3 Channel	ADC3_OPAMP_INTERNAL3	VP_ADC3_OPAMP_INTERNAL3
ADC4	VOPAMP6 Channel	ADC4_OPAMP_INTERNAL6	VP_ADC4_OPAMP_INTERNAL6
ADC5	VOPAMP5 Channel	ADC5_OPAMP_INTERNAL5	VP_ADC5_OPAMP_INTERNAL5
DAC1	Connected to external pin only	DAC1_OUT1	PA4
DAC1	Connected to external pin only	DAC1_OUT2	PA5
DAC2	Connected to external pin only	DAC2_OUT1	PA6
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	NE1	FMC_NE1	PD7
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	LCD Interface	FMC_NOE	PD4
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	LCD Interface	FMC_NWE	PD5
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	A0	FMC_A0	PF10
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D0	PD14
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D1	PD15
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D2	PD0
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D3	PD1
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D4	PE7
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D5	PE8
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D6	PE9
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D7	PE10
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D8	PE11
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D9	PE12
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D10	PE13
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D11	PE14
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D12	PE15
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D13	PD8
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D14	PD9
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D15	PD10
OPAMP1	PGA Internally connected_IO0_BIAS	OPAMP1_VINM0	PA3
OPAMP1	PGA Internally connected_IO0_BIAS	OPAMP1_VINP	PA7
OPAMP3	PGA Internally connected_IO0_BIAS	OPAMP3_VINM0	PB2
OPAMP3	PGA Internally connected_IO0_BIAS	OPAMP3_VINP	PB0
OPAMP5	PGA Internally connected_IO0_BIAS	OPAMP5_VINM0	PB15
OPAMP5	PGA Internally connected_IO0_BIAS	OPAMP5_VINP	PB14
OPAMP6	PGA Internally connected_IO0_BIAS	OPAMP6_VINM0	PA1
OPAMP6	PGA Internally connected_IO0_BIAS	OPAMP6_VINP	PB13
QUADSPI1	Bank2 with Quad SPI Lines	QUADSPI1_BK2_IO0	PC1
QUADSPI1	Bank2 with Quad SPI Lines	QUADSPI1_BK2_IO1	PC2
QUADSPI1	Bank2 with Quad SPI Lines	QUADSPI1_BK2_IO2	PC3
QUADSPI1	Bank2 with Quad SPI Lines	QUADSPI1_BK2_IO3	PC4
QUADSPI1	Bank2 with Quad SPI Lines	QUADSPI1_BK2_NCS	PD3
QUADSPI1	Bank2 with Quad SPI Lines	QUADSPI1_CLK	PB10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PF0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PF1-OSC_OUT
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PC12
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SYS	Trace Asynchronous Sw	SYS_JTMS-SWDIO	PA13
SYS	Trace Asynchronous Sw	SYS_JTCK-SWCLK	PA14
SYS	Trace Asynchronous Sw	SYS_JTDO-SWO	PB3
SYS	External voltage reference	SYS_V_VREFBUF	VP_SYS_V_VREFBUF
SYS	TIM1	SYS_VS_tim1	VP_SYS_VS_tim1
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	Output Compare No Output	TIM3_VS_no_output1	VP_TIM3_VS_no_output1
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT



Pin Nb	PINs	FUNCTIONs	LABELs
11	PF10	FMC_A0	
12	PF0-OSC_IN	RCC_OSC_IN	
13	PF1-OSC_OUT	RCC_OSC_OUT	
16	PC1	QUADSPI1_BK2_IO0	
17	PC2	QUADSPI1_BK2_IO1	
18	PC3	QUADSPI1_BK2_IO2	
21	PA1	OPAMP6_VINM0	
25	PA3	OPAMP1_VINM0	
26	PA4	DAC1_OUT1	
27	PA5	DAC1_OUT2	
28	PA6	DAC2_OUT1	
29	PA7	OPAMP1_VINP	
30	PC4	QUADSPI1_BK2_IO3	
32	PB0	OPAMP3_VINP	
34	PB2	OPAMP3_VINM0	
38	PE7	FMC_D4	
39	PE8	FMC_D5	
40	PE9	FMC_D6	
41	PE10	FMC_D7	
42	PE11	FMC_D8	
43	PE12	FMC_D9	
44	PE13	FMC_D10	
45	PE14	FMC_D11	
46	PE15	FMC_D12	
47	PB10	QUADSPI1_CLK	
52	PB13	OPAMP6_VINP	
53	PB14	OPAMP5_VINP	
54	PB15	OPAMP5_VINM0	
55	PD8	FMC_D13	
56	PD9	FMC_D14	
57	PD10	FMC_D15	
61	PD14	FMC_D0	
62	PD15	FMC_D1	
69	PA8	GPIO_Output	LCD_BL
70	PA9	GPIO_Output	LCD_nRST
76	PA13	SYS_JTMS-SWDIO	
77	PA14	SYS_JTCK-SWCLK	
78	PA15	GPIO_Output	TSC_nSS
79	PC10	SPI3_SCK	
80	PC11	SPI3_MISO	
81	PC12	SPI3_MOSI	
82	PD0	FMC_D2	
83	PD1	FMC_D3	
85	PD3	QUADSPI1_BK2_NCS	
86	PD4	FMC_NOE	
87	PD5	FMC_NWE	
89	PD7	FMC_NE1	
90	PB3	SYS_JTDO-SWO	



SOFTWARE PROJECT

Project Settings : 
Project Name : stm32g4_scope
Project Folder : C:\git\black_scope\software\stm32g4_scope
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_G4 V1.5.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





