### Footprint positions - created on Tue Aug 15 21:31:41 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                         Package                                                 PosX       PosY       Rot  Side
C1        100n                                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         107.3600  -113.0000   90.0000  top
C2        10p                                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         142.0000   -99.7300    0.0000  top
C3        10p                                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         142.0000  -106.2700  180.0000  top
C4        270n                                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         117.0000  -127.0000  -90.0000  top
C5        100n                                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         136.0000  -114.0000  -90.0000  top
C6        270n                                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         123.0000  -127.0000  -90.0000  top
C7        270n                                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         130.0000   -86.0000   90.0000  top
C8        270n                                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         133.8625   -90.0000   90.0000  top
C9        100n                                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         142.0000   -96.5100    0.0000  top
C10       100n                                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         124.4900   -90.0000   90.0000  top
C11       100n                                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         118.0000  -102.5100  180.0000  top
C12       100n                                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         118.0000  -108.0000  180.0000  top
C13       100n                                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         127.8625   -90.0000   90.0000  top
C14       100n                                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         129.8625   -90.0000   90.0000  top
C15       100n                                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         152.0000  -122.0000    0.0000  top
C16       100n                                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         117.6825   -89.0750  -90.0000  top
C17       100n                                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         137.0000  -122.0000  180.0000  top
C18       100n                                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         127.6600   -80.2000   90.0000  top
C19       100n                                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         148.0000   -92.0000   90.0000  top
C20       100n                                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         152.0000   -92.0000   90.0000  top
C21       100n                                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         150.0000   -92.0000   90.0000  top
C22       100n                                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         139.0000   -90.0000   90.0000  top
C23       100p                                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         122.0000   -86.0000  180.0000  top
C24       100p                                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         126.0000   -86.0000    0.0000  top
C25       100p                                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         126.0000   -74.5000    0.0000  top
C26       100p                                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         122.0000   -74.5000  180.0000  top
C27       100n                                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         159.0000  -123.0000    0.0000  top
C28       100n                                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         159.0000  -125.0000    0.0000  top
C29       100n                                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         159.0000  -127.0000    0.0000  top
C30       100n                                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         159.0000  -129.0000    0.0000  top
D1        D_Schottky                                  D_1206_3216Metric_Pad1.42x1.75mm_HandSolder         111.0000  -127.0000  -90.0000  top
D2        LED                                         D_0603_1608Metric_Pad1.05x0.95mm_HandSolder         101.0000  -127.0000  -90.0000  top
D3        D_Schottky                                  D_1206_3216Metric_Pad1.42x1.75mm_HandSolder         114.0000  -127.0000  -90.0000  top
D4        D_Schottky_Dual_CommonCathode_AAK_Parallel  SOT-23                                              112.5000  -126.6875   90.0000  top
J1        Conn_ARM_JTAG_SWD_10                        PinHeader_2x05_P1.27mm_Vertical_SMD                 126.0000  -117.0000   90.0000  top
J2        Conn_02x06_Odd_Even                         PinHeader_2x06_P2.54mm_Vertical_SMD                 104.0750   -82.8500  180.0000  top
J3        Conn_01x02                                  JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical               175.5000  -127.9500    0.0000  top
J4        Conn_02x04_Odd_Even                         PinHeader_2x04_P2.54mm_Horizontal                   105.3100   -84.0000  180.0000  top
J5        Conn_02x02_Odd_Even                         PinHeader_2x02_P2.54mm_Horizontal                   105.3325   -89.2000  180.0000  top
L1        47u                                         L_0603_1608Metric_Pad1.05x0.95mm_HandSolder         132.0000   -86.0000  -90.0000  top
L2        47u                                         L_0603_1608Metric_Pad1.05x0.95mm_HandSolder         131.8625   -90.0000  -90.0000  top
P1        USB_C_Plug_USB2.0                           USB_C_Receptacle_HRO_TYPE-C-31-M-12                 101.0000  -102.5000  -90.0000  top
Q3        Q_NPN_BEC                                   SOT-23                                              151.0000  -118.0000   90.0000  top
R1        22                                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         111.0000  -104.0000    0.0000  top
R2        10k                                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         107.3600  -117.0000   90.0000  top
R3        6.8k                                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         109.0000  -127.0000   90.0000  top
R4        1k                                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         103.0000  -127.0000  -90.0000  top
R5        8k2                                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         110.2225   -83.0000    0.0000  top
R6        8k2                                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         110.2225   -81.0000    0.0000  top
R7        8k2                                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         110.2225   -79.0000    0.0000  top
R8        8k2                                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         110.2225   -77.0000    0.0000  top
R9        51                                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         110.3325   -89.5400    0.0000  top
R10       51                                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         110.3325   -87.2700    0.0000  top
R11       2k7                                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         114.3653   -83.0000  180.0000  top
R12       4k3                                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         118.4200   -82.9125  180.0000  top
R13       2k7                                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         114.3653   -81.0000  180.0000  top
R14       4k3                                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         118.4200   -80.9125  180.0000  top
R15       2k7                                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         114.3653   -79.0000  180.0000  top
R16       4k3                                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         118.4200   -78.9125  180.0000  top
R17       2k7                                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         114.3653   -77.0000  180.0000  top
R18       4k3                                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         118.4200   -76.9125  180.0000  top
R19       22                                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         111.0000  -102.0000    0.0000  top
R20       51                                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         151.0000  -115.0000  180.0000  top
R21       51                                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         151.0000  -113.0000  180.0000  top
R22       1k                                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         148.0000  -118.0000   90.0000  top
R23       10k                                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         137.0000  -120.0000  180.0000  top
R24       10k                                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         151.0000  -109.0000  180.0000  top
R25       10k                                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         137.0000   -90.0000  -90.0000  top
R26       10k                                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         146.0000  -125.7453  -90.0000  top
SW1       SW_Push                                     SW_Push_SPST_NO_Alps_SKRK                           103.3600  -113.0000    0.0000  top
SW2       SW_Push                                     SW_Push_SPST_NO_Alps_SKRK                           103.3600  -117.0000  180.0000  top
U1        MCP73831-2-OT                               SOT-23-5                                            106.0000  -127.0000    0.0000  top
U2        XC6206PxxxMR                                SOT-23-3                                            120.0000  -127.0000  180.0000  top
U3        STM32G473VE                                 LQFP-100_14x14mm_P0.5mm                             130.0000  -102.0000  180.0000  top
U4        LMV358                                      TSSOP-8_4.4x3mm_P0.65mm                             114.6825   -89.0750   90.0000  top
U5        XPT2046TS                                   TSSOP-16_4.4x5mm_P0.65mm                            152.0000  -126.0000  180.0000  top
U6        TFT035IPS                                   Hirose_FH12-50S-0.5SH_1x50-1MP_P0.50mm_Horizontal   158.0000  -102.5000   90.0000  top
U7        QSPI_PSRAM                                  SOIC-8_3.9x4.9mm_P1.27mm                            137.0000  -126.0000    0.0000  top
U8        LMV324                                      TSSOP-14_4.4x5mm_P0.65mm                            123.6600   -80.2000   90.0000  top
Y1        Crystal_GND24                               Crystal_SMD_3225-4Pin_3.2x2.5mm                     142.0000  -103.0000  -90.0000  top
## End
